<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="profileViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.accounting.ViewProfileViewController">
   <children>
      <Label fx:id="usernameLabel13" layoutX="40.0" layoutY="70.0" prefHeight="59.0" prefWidth="237.0" text="Under develope">
         <effect>
            <InnerShadow choke="0.29" color="#ff7600" height="115.89" radius="58.1225" width="118.6" />
         </effect>
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="usernameLashzhszbel211111" layoutX="40.0" layoutY="10.0" prefHeight="59.0" prefWidth="132.0" text="Profile View" textFill="#bf1c1c">
         <effect>
            <InnerShadow choke="0.29" color="#00ff00" height="117.25" radius="58.4625" width="118.6" />
         </effect>
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="251.0" layoutY="219.0" mnemonicParsing="false" onAction="#buttonPresed" text="Button" />
   </children>
</AnchorPane>
